# Currency Symbol
NEXT_PUBLIC_CURRENCY_SYMBOL=$

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdhcmUta2l0dGVuLTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_HJtDGrA70cQyjHk0FLf7Sis8oYnyD7bXz3V4Zi6Iek

# MongoDB
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.khbbw8m.mongodb.net/?appName=Cluster0

# Stripe
STRIPE_SECRET_KEY=your_stripe_secret_key_here

# ImageKit
IMAGEKIT_PUBLIC_KEY=public_XW4bO7wnA6+wBFqCbyzGch+iq4Y=
IMAGEKIT_PRIVATE_KEY=private_MfAnNv84tuIGy3o/4uPgz1+PM5k=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/g3nmpn3qh4
